<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java scrip slider</title>
    <style>
      .slider-container{
         width:641px;
         border: 1px solid#000;
         position: relative;
         overflow: hidden;
      }
      .slider{
         display: flex;
      }
      .slide{
         flex: 0 0 100%;
         height: 400px;
         background-size: cover;
         background-position: center;
      }
      .slide.active{
             transform: translateX(0);
      }
      .slider-control{
         position: absolute;
         bottom: 40px;
         left: 50%;
         transform: translateX(-50%);

      }

      .prev-slider,
      .next-slider{
         margin: 0px 50px;
      }
    </style>
</head>
<body>
     <div class="slider-container">
          <div class="slider">
             <div class="slide active " style="background: url(images/blog-1.jpg);" ></div>
             <div class="slide" style="background: url(images/blog-2.jpg);" ></div>
              <div class="slide" style="background: url(images/blog-3.jpg);" ></div>
          </div>
             <div class="slider-control">
                <button class=" prev-slider">Prev</button>
                <button class="next-slider">Next</button>
             </div>
     </div>

     <script>
      const slider = document.querySelector(".slider");
      const sliders = document.querySelector(".slide");
      const provBtn = document.querySelector(".prev-slide");
      const nextBtn = document.querySelector("next.slide");
      let slideIndex =0;
       sliders[slideIndex].classList.add('actve');
       prevBtn[prev-slide]
        

     </script>
    
</body>
</html>